<!--contact.wxml-->
<view class="container">
<image src="../../images/contact.jpg"></image>
</view>
<view class="contact-title">
联系方式
</view>
<view class="contact">
    <button type="default" class="weui-btn weui-btn_primary" bindtap="callmeTap">拨打电话</button>
    <view class="lin"></view>

        <map
        style="width: 100%; height: 300px;"
        latitude="{{latitude}}"
        longitude="{{longitude}}"
        markers="{{markers}}"
        covers="{{covers}}"
        >
        </map>
</view>
  


