<!--about.wxml-->
<view class="about">
<image src="../../images/about.jpg"></image>
<text class="title">专注与沉淀成就行业领跑者</text>
<view class="line"></view>
<text>2007年起步初始,投身于建站行业。10年一直专注于行业的发展动向,不断完善创新、累积成熟的网络营销经验。
除了品牌定位、品牌建设、网络品牌建设等传统服务外,密切关注网络数字营销动态,多方位探索与发展推陈出新网络营销手段。
移动端、微信公众平台、朋友圈等营销推广,发展更多潜在用户,大大提高销售转化率。</text>
<view class="line"></view>
<text>我们将多种专业技能整合为您提供多元化的服务：视觉设计、pc端和移动端网络开发、推广,企业品牌形象策划等。
我们将"线上渠道、品牌推广、用户体验"三方面完美融合,致力于将视觉思维全面融入到数字时代里,将创意思维全面融入您的商业当中。
通过一站式的数字整合营销服务实现商业价值最大化,为您在数字时代的品牌和受众沟通需求提供更专业的整合营销解决方案。</text>
</view>